[Desktop Entry]
Name=Move Window and Focus to Desktop
Comment=Moves window and focus to a desktop.
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Sander Boom
X-KDE-PluginInfo-Email=sanderboom@gmail.com
X-KDE-PluginInfo-Name=movewindowandfocustodesktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-EnabledByDefault=false

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
